services:
  - type: web
    name: whatbot
    env: python
    plan: free
    branch: main
    buildCommand: ""
    startCommand: "python main.py"
    envVars:
      - key: EMAIL_REMETENTE
        value: rianreblin@gmail.com
      - key: SENHA_APP
        value: uytioyzxfbcpdmht
